name: UniSPAC-310
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.7.9=hbd8a1cb_0
  - conda-pack=0.8.1=pyhd8ed1ab_1
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.49.1=hee588c1_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.1=h7b32b05_0
  - pip=25.0.1=pyh8b19718_0
  - python=3.10.16=he725a3c_1_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=75.8.2=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.1.0
      - albucore==0.0.23
      - albumentations==2.0.5
      - annotated-types==0.7.0
      - asciitree==0.3.3
      - augment-nd==0.1.3
      - avalanche-lib==0.6.0
      - beautifulsoup4==4.13.3
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - clarabel==0.10.0
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmeel==0.57.1
      - contourpy==1.3.1
      - cvxopt==1.3.2
      - cycler==0.12.1
      - cython==3.0.12
      - daqp==0.6.0
      - dask==2025.2.0
      - dill==0.3.9
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - ecos==2.0.14
      - fasteners==0.19
      - filelock==3.17.0
      - fonttools==4.56.0
      - fsspec==2025.3.0
      - funlib-geometry==0.3.0
      - funlib-persistence==0.5.4
      - gdown==5.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gputil==1.4.0
      - grpcio==1.71.0
      - gunpowder==1.4.0
      - h5py==3.13.0
      - highspy==1.9.0
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.6.1
      - jax==0.5.2
      - jaxlib==0.5.1
      - jaxopt==0.8.3
      - jinja2==3.1.6
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - lightning-utilities==0.14.1
      - locket==1.0.0
      - lsds==0.1.3
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - networkx==3.4.2
      - numcodecs==0.13.1
      - numpy==2.2.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.4.0
      - osqp==0.6.7.post3
      - packaging==24.2
      - pandas==2.3.0
      - partd==1.4.2
      - pillow==10.3.0
      - piqp==0.5.0
      - platformdirs==4.3.6
      - protobuf==5.29.3
      - proxsuite==0.7.2
      - psutil==7.0.0
      - psycopg2-binary==2.9.10
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pymongo==4.11.2
      - pyparsing==3.2.1
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.16
      - pyqt5-sip==12.17.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytorchcv==0.0.73
      - pytz==2025.2
      - pyyaml==6.0.2
      - qdldl==0.1.7.post5
      - qpalm==1.2.5
      - qpax==0.0.9
      - qpsolvers==4.5.0
      - quadprog==0.1.13
      - requests==2.32.3
      - scikit-image==0.24.0
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - scs==3.2.7.post2
      - sentry-sdk==2.23.1
      - setproctitle==1.3.5
      - simsimd==6.2.1
      - six==1.17.0
      - smmap==5.0.2
      - soupsieve==2.6
      - stringzilla==3.12.3
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - tifffile==2025.2.18
      - toml==0.10.2
      - tomli==2.2.1
      - toolz==1.0.0
      - torch==2.6.0
      - torchmetrics==1.6.3
      - torchvision==0.21.0
      - tqdm==4.67.1
      - triton==3.2.0
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.3.0
      - wandb==0.19.8
      - werkzeug==3.1.3
      - zarr==2.18.2
      - zipp==3.21.0
prefix: /home/liuhongyu2024/miniconda3/envs/UniSPAC-310
